# shiro_demo

./: pom.xml
shiro_test/: pom.xml
shiro_test/src/main/java/com/yangjia/: CustomRealm.java
shiro_test/src/test/java/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiroweb/: pom.xml
shiroweb/src/main/java/com/yangjia/controller/: UserController.java
shiroweb/src/main/java/com/yangjia/shiro/realm/: CustomRealm.java
shiroweb/src/main/java/com/yangjia/vo/: User.java
shiroweb/src/main/resources/spring/: spring.xml  springmvc.xml
shiroweb/src/main/webapp/: index.html  login.html
shiroweb/src/main/webapp/WEB-INF/: web.xml
